<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 15b</title>
    <style>
    /* Basic box styling */
    * {box-sizing: border-box;}
    
    body{
        font-family: 'Courier New', Courier, monospace;
        margin: 2rem;
    }
    .wrapper > div {
        border-radius: 5px;
        border: 1px solid #333;
        background-color: rgb(241, 244, 243);
        padding: 1em;
    }
    /* Insert Grid stylings */

    .wrapper {
        display: grid;
        grid-template-columns: .5fr .5fr .51fr;
        grid-template-rows: 100% 100%;
        grid-gap: 10px;
    }
    .box1 {
    grid-column: 1;
    grid-row: 1;
}
.box2 {
    grid-column: 2;
    grid-row: 1;
}
.box3 {
    grid-column: 3;
    grid-row: 1;
}
    </style>
</head>
<body>

        
    <ul class="main-navigation">
        <li>
        <a href="/index.html ">Home</a>        
        </li>
        <li>
            <a href="FinalExercise.html ">Portfolio</a>        
            </li>
        <li><a href="/pages/cv.html">CV</a></li>
      </ul></nav>
    <h1>JohnWillis.me is currently in development and is a hobby project. Please check back later.</h1>

    <div class="wrapper">

        <div class="box1">    
            
            <h2>Portfolio</h2>
            <p>I am a 35 year old DevOps engineer based in Selby, England. I am studying Software engineering at Manchester Metropolitan University and here you can find some of my work</p>
        </div>

        <div class="box2">    
            
            <h2>Running</h2>
            <p>Running is my passion. Here you can find more on my running and my journey to run 100 miles in one go!</p>
        </div>
        
        <div class="box3">    
            
            <h2>Food</h2>
            <p>I love food and you can find some of my recipies here</p>
        </div>

    </div>

</body>
</html>